<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>FEMALE LITERACY: Read all about it!</title>
    <link rel="shortcut icon" href="favicon (highlight).ico" type="image/x-icon" />
    <script src="./lib/bundle.js"></script>
</head>
<style>
    @font-face {
        font-family: 'EnglishTowne';
        src: url('EnglishTowne.eot'); /* IE9 Compat Modes */
        src: url('EnglishTowne.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('EnglishTowne.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    body {
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* NO background: magenta; */

    }

    /* https://css-tricks.com/snippets/css/clear-fix/ */
    .clearfix:after{
        content: "";
        display: table;
        clear: both;
    }

    .key-container{
        position:absolute;
    }
    .title{
        position:relative;
    }

    .title-style{
        /* font-family: 'EnglishTowne'; */
        font-size: 50px;
    }

    .nodes circle {
        /* stroke: black; */
        stroke-width: 10px;
        opacity: 0.88;
        /* z-index: 1; */
    }

    .links line {
        /* what the link lines look like */
        stroke: gray;
        stroke-opacity: 0.7;
    }

    .country-continent-world {
        /* text label */
        font-family: sans-serif;
        font-size: 15px;
        visibility: visible !important;
        /* NO background-color: magenta; */

    }

    /* text { */
        /* text label */
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 200;
        font-size: 20px;
        z-index: 30;
        visibility: visible;
    } */

    .hidden {
        visibility: hidden;
        z-index: 300000000;
        /* NO background: magenta; */

        /* transition: visibility 600000s; */
    }

    .nodes circle:hover+.hidden {
        visibility: visible;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 80;
        font-size: 30px;
        /* NO background: magenta; */

        z-index: 300000000000;
    }

    .hidden+.imgs {
        display: none;
    }

    .imgs {
        z-index: 0;
        /* max-width: 10px; */
        /* max-height: 10px; */
    }

    /* .title {
        background: magenta;
    } */

    span {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 2rem;
        letter-spacing: 1px;
        /* size: 10px; */
        border: none;
        padding: none;
        margin: none;
        z-index: 1;
        /* NO background: magenta; */

        /* text-align: center;
        justify-content: center; */
    }

    .continent-buttons {
        /* position: absolute; */
        display: block;
        position: relative;
        z-index: 120;
        width: 270px;
        padding: 0px;
        /* font-family: 'EnglishTowne'; */

        /* background: magenta; */
    }

    button {
        border: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 20px;
        /* text-transform: uppercase; */
        padding: 5px 0px 5px 20px;
        cursor: pointer;
        background: transparent;

        display: flex;
        flex-direction: column;

        color: #3FB8AF;
    }

    svg {
        position:relative;
        z-index: 100;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }

    svg circle,
    svg image {
        z-index: 100;
    }

    svg text {
        z-index: 110000000000;
        stroke: black;
        /* fill: white; */
        fill: black;
        /* NO background: magenta; */

    }

    p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 20px;
        padding-top: 20px;
        position: absolute;
        bottom: 10px;
        /* NO background: magenta; */

        /* text-align: center; */
    }

    .directions {
        /* background-color: magenta; */
        /* display: block; */
        position: relative;
        font-size: 25px;
        /* width: 300px; */
        font-weight: 800;

        color: rgb(255, 61, 127);
    }

    .personal-links {
        z-index: 10;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        /* display: block; */
        position: absolute;
        right: 20px;
        bottom: 20px;
        z-index: 120000000000000000;
        /* align-items: flex-start; */

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    .personal-links-button {
        padding-left: 10px;
    }

    table th {
        text-align: left;
    }

    .circle{
        display: inline-block;
        width:10px;
        height:10px;
        border-radius: 500px;
        background-color:#000;
    }

    /* for the color patches for the key */
    .adult{ border: 10px solid #7FC7AF; }
    .youth{ border: 10px solid #3FB8AF; }
    .gni{ border: 10px solid #FF9E9D; }
    .mmr{ border: 10px solid #FFF7A1; }
    .fertility{ border: 10px solid #FF3D7F; }

    .key-style{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-family: 'EnglishTowne'; */
        font-size: 30px;
    }

    .key-mapping{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: block;
        position: absolute;
        right: 0;
        top: 150px;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid lightgrey;
    }
</style>

<body>
    <!-- title on the page -->
    

    <div class="key-container">
        <div class="title">
            <span class="title-style">Female Literacy: Read all about it!</span><br></br>
            <!-- <br></br> -->
        </div>
        <span class="directions">
            A Force Directed Graph of Female Literacy (Youth vs. Adult) and Economic and Health Correlates, grouped by
            continent:
        </span>
        <div class="continent-buttons">
            <button id="oceania" class="btn key-style">Oceania</button>
            <button id="northamerica" class="btn key-style">North America</button>
            <button id="southamerica" class="btn key-style">South America</button>
            <button id="europe" class="btn key-style">Europe</button>
            <button id="africa" class="btn key-style">Africa</button>
            <button id="asia" class="btn key-style">Asia</button>
            <button id="world" class="btn key-style">World</button>
        </div>
        <!-- <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br> -->
        



    </div>
    
    
    
    <div class="key-mapping">
        <table>
    <!-- <span class="directions"> -->
        <!-- KEY: Click and drag the flags to look at each country! -->
    <!-- </span> -->
            <!-- how to make a table:4 https://www.w3schools.com/html/html_tables.asp -->
            <tr>
                <th class="key-style">KEY:</th>
                <!-- <th>Click and drag the flags to look at each country!</th> -->
                <th>Nodes are color coded by indicator</th>
            </tr>
            <tr>
                <td><span class="circle adult"></span></td>
                <td>Adult Female Literacy Rate</td>
            </tr>
            <tr>
                <td><span class="circle youth"></span></td>
                <td>Youth Female Literacy Rate</td>
            </tr>
            <tr>
                <td><span class="circle gni"></span></td>
                <td>Gross National Income per capita</td>
            </tr>
            <tr>
                <td><span class="circle mmr"></span></td>
                <td>Maternal Mortality Rate per 10,000 live births</td>
            </tr>
            <tr>
                <td><span class="circle fertility"></span></td>
                <td>Adolescent Fertility Rate</td>
            </tr>
        </table>
    </div>
    

    <!--import library-->
    <script src='https://d3js.org/d3.v4.min.js'></script>

    <!-- viewable section element with width and height -->
    <svg width='1500' height='1000'></svg> 


    <footer>
        <p>Indicator data from: World Health Organization, CIA World Factbook, and the World Bank</p>

        <div class="personal-links key-style">
            <a href="https://github.com/stellaywong" class="personal-links-button">Github</a>
            <a href="https://www.linkedin.com/in/stella-y-wong/" class="personal-links-button">LinkedIn</a>
            <a href="https://angellist.com/stellaywong/" class="personal-links-button">AngelList</a>
        </div>

    </footer>

    <script>
        // const svg = d3.select('svg'),                                       // make a selection selecting the svg
        //     width = +svg.attr('width'),                                     // both are determined from 5 lines up
        //     height = +svg.attr('height'),
        //     color = d3.scaleOrdinal(d3.schemeCategory20)                    // add rainbow of colors for the nodes                       // color palette available          https://bl.ocks.org/pstuffa/3393ff2711a53975040077b7453781a9     https://d3-wiki.readthedocs.io/zh_CN/master/Ordinal-Scales/

        // const simulation = d3.forceSimulation()                             // call the function forceSimulation that creates the simulation object
        //     .force('center', d3.forceCenter(width / 2, height / 2))         // 2. create forces. put the nodes (x, y) in the middle of the screen (half its width and height)
        //     .force('collide', d3.forceCollide(function (d) { d.r * 1.5 }))  // 3. make sure the nodes don't collide      ?
        //     .force('charge', d3.forceManyBody()
        //         .strength(-220))                                            // 4. the nodes repel: the higher the negative value (of force), the further they repel.
        //     // .distanceMin(80)
        //     // .distanceMax(800)
        //     .force('link', d3.forceLink()                                   // link force
        //         // .strength(0.2)                                           // * link strength -- don't give them a strength unless you want a perfectly circular graph
        //         .id(function (d) {
        //             return d.id;                                            // the id for the link is a function: for each node, look at d's id
        //         }))

        //     .force("x", d3.forceX(width / 2))                               // 2. create forces. put the nodes (x) in the middle of the screen (half its width)
        //     // .force("x", d3.forceX(function (d) {
        //     //     return byCountry(d.group);                               // separating the nodes by their ___ (group, in this case)
        //     // }).strength(0.1))                                            // force of separation -- its push
        //     .force("y", d3.forceY(height / 2))                              // 3. create forces. put the nodes (y) in the middle of the screen (half its height)

        // // .force('link', d3.layout.force().linkDistance(20));

    </script>
</body>

<!--// https://github.com/d3/d3-force https://walkingtree.tech/d3-quadrant-chart-collision-in-angular2-application/-->